VITE_SUPABASE_PROJECT_ID="xybydvgrdllketyaoudx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YnlkdmdyZGxsa2V0eWFvdWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjg2NTQsImV4cCI6MjA3MjYwNDY1NH0.dmDP4mBHOEnVl14e0GBFxsuqaKV0qEXX4mv6HiBdRAU"
VITE_SUPABASE_URL="https://xybydvgrdllketyaoudx.supabase.co"
